Manifest-Version: 1.0
Class-Path: maven-artifact-manager-2.2.1.jar jackrabbit-webdav-1.5.0.j
 ar backport-util-concurrent-3.1.jar surefire-logger-api-2.21.0.jar pl
 exus-interpolation-1.11.jar classworlds-1.1.jar slf4j-api-1.5.6.jar w
 agon-provider-api-1.0-beta-6.jar maven-repository-metadata-2.2.1.jar 
 slf4j-nop-1.5.3.jar surefire-api-2.21.0.jar maven-artifact-2.2.1.jar 
 maven-surefire-common-2.21.0.jar maven-reporting-api-2.2.1.jar slf4j-
 jdk14-1.5.6.jar commons-codec-1.2.jar maven-core-2.2.1.jar maven-prof
 ile-2.2.1.jar maven-project-2.2.1.jar plexus-cipher-1.4.jar maven-sur
 efire-plugin-2.21.0.jar jcl-over-slf4j-1.5.6.jar maven-plugin-api-2.2
 .1.jar qdox-2.0-M7.jar junit-4.12.jar wagon-webdav-jackrabbit-1.0-bet
 a-6.jar maven-monitor-2.2.1.jar asm-6.0_BETA.jar jackrabbit-jcr-commo
 ns-1.5.0.jar maven-model-2.2.1.jar doxia-logging-api-1.1.jar maven-pl
 ugin-parameter-documenter-2.2.1.jar nekohtml-1.9.6.2.jar plexus-java-
 0.9.3.jar maven-plugin-descriptor-2.2.1.jar xercesMinimal-1.9.6.2.jar
  maven-toolchain-2.2.1.jar maven-settings-2.2.1.jar plexus-sec-dispat
 cher-1.3.jar wagon-http-1.0-beta-6.jar commons-httpclient-3.1.jar ham
 crest-core-1.3.jar plexus-container-default-1.0-alpha-9-stable-1.jar 
 plexus-utils-1.5.15.jar surefire-booter-2.21.0.jar wagon-http-shared-
 1.0-beta-6.jar maven-error-diagnostics-2.2.1.jar maven-plugin-registr
 y-2.2.1.jar maven-plugin-annotations-3.5.jar
Main-Class: MyApp

